# StatisticsPro

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rami/statistics_pro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shaha/mepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rami/statistics_pro/: FirebaseAuth.java  MainActivity.java  SignInActivity.java  StatisticsProUser.java
app/src/main/java/com/example/rami/statistics_pro/Adapters/: EventsPagerAdapter.java
app/src/main/java/com/example/rami/statistics_pro/BaseClass/: Game.java  Statistics.java
app/src/main/java/com/example/rami/statistics_pro/CustomViews/: CircularTextView.java  CustomToggleButton.java
app/src/main/java/com/example/rami/statistics_pro/Fragments/: ChooseNumbersFragment.java  PersonalAreaFragment.java  StatisticsSearchFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/rami/statistics_pro/Games/GameTripleSeven/: CsvContractTripleSeven.java  GameTripleSeven.java  RaffleTripleSeven.java  StatisticsTripleSeven.java
app/src/main/java/com/example/rami/statistics_pro/Interfaces/: Game.java  GameCsvContract.java  Raffle.java  Statistics.java
app/src/main/java/com/example/rami/statistics_pro/Loaders/: OperationCsvLoader.java  OperationSearchLoader.java  RafflesCursorLoader.java
app/src/main/java/com/example/rami/statistics_pro/SqlLiteDataBase/: StatisticsProContracts.java  StatisticsProDbHelper.java  StatisticsProProvider.java
app/src/main/java/com/example/rami/statistics_pro/Tasks/: DownloadTask.java  DownloadTaskLoader.java  FirebaseGetRafflesFunctionTask.java  LoadRafflesTask.java  LoadStatisticsTask.java
app/src/main/java/com/example/rami/statistics_pro/Utils/: CsvUtils.java  DownloadTask.java  FirebaseUtils.java  GameStringUtils.java  GameUtils.java  PermissionUtils.java  TimeUtils.java
app/src/main/java/com/example/rami/statistics_pro/Utils/GameStatistics/: find_most_recent_numbers.java
app/src/main/java/com/example/rami/statistics_pro/data/: StatisticsProContracts.java  StatisticsProDbHelper.java  StatisticsProProvider.java
app/src/main/java/com/example/shaha/mepo/: AddEventActivity.java  Coordinate.java  Event.java  EventInfoPopUpActivity.java  EventItem.java  EventsListAdapter.java  EventsPagerAdapter.java  FirebaseAuth.java  LocalEventsFragment.java  Location.java  MainActivity.java  MepoCoordinate.java  MepoEvent.java  MepoEventListView.java  MepoUser.java  PersonalAreaFragment.java  PersonalFragmentListView.java  QueryUtils.java  UpcomingEventsFragment.java  User.java
app/src/main/java/com/example/shaha/mepo/Adapters/: EventsListAdapter.java  EventsPagerAdapter.java  MyMepoEventsCursorAdapter.java
app/src/main/java/com/example/shaha/mepo/Fragments/: LocalEventsFragment.java  MapFragment.java  PersonalAreaFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/shaha/mepo/Utils/: EventType.java  FirebaseUtils.java  LocationHelper.java  MapUtils.java  MepoEventUtils.java  PermissionUtils.java  SqlLiteUtils.java
app/src/main/java/com/example/shaha/mepo/data/: MepoContracts.java  MepoDbHelper.java  MepoProvider.java
app/src/main/res/color/: buttons_stats_color_selector.xml  selector_txt.xml
app/src/main/res/drawable/: border.xml  check.xml  circle.xml  circle_rec_shape.xml  circular_border.xml
app/src/main/res/drawable-xxhdpi/: border_white.xml
app/src/main/res/layout/: activity_add_event.xml  activity_fire_base_auth.xml  activity_main.xml  additional_statistics_info_text_view.xml  event_details_popup.xml  fragment_choose_numbers_statistics.xml  fragment_choose_numbers_statistics1.xml  fragment_local_events.xml  fragment_personal_area.xml  fragment_upcoming_events.xml  game_chosen_number_text_view.xml  game_table_row.xml  game_toggle_button_number.xml  list_item_event.xml  textview_chosen_numbers_triple_seven.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rami/statistics_pro/: ExampleUnitTest.java
app/src/test/java/com/example/shaha/mepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
