<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/chooseNumbersLayout">


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >
    <TableRow
        android:id="@+id/chooseNumbersRow"
        android:layout_weight="1"
        android:background="@color/selectedNumbers"
        >





    </TableRow>

</TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chosen_number_frag_stat_btn"
            />
        <EditText
            android:id="@+id/timeFromEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@string/chosen_number_frag_ET_start_date"
            android:hint="@string/chosen_number_frag_ET_start_date"
            />
        <EditText
            android:id="@+id/timeUntilEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@string/chosen_number_frag_ET_end_date"
            android:hint="@string/chosen_number_frag_ET_end_date"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/statisticsAppearanceRow"
            android:layout_weight="1"
            android:background="@color/statisticsAppearanceRowBackground">

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/statisticsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/statisticsListViewBackground"
        >

    </ListView>

</ScrollView>
